<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Stack Community</title>

    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="All Stack">
    <meta property="og:title" content="All Stack Community" />
    <meta property="og:description"
        content="A AllStack é uma comunidade vibrante de programadores dedicada ao compartilhamento de conhecimentos, colaboração em projetos e ao desenvolvimento contínuo de habilidades no mercado da programação." />
    <meta property="og:image" itemprop="image" content="ico.ico">
    <meta property="og:type" content="website" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="allstack, comunidade, programação, desenvolvimento, web">
    <meta name="robots" content="all">
    <meta name="description"
        content="A AllStack é uma comunidade vibrante de programadores dedicada ao compartilhamento de conhecimentos, colaboração em projetos e ao desenvolvimento contínuo de habilidades no mercado da programação.">
    <meta name="theme-color" content="#076aa0">
    <meta name="rating" content="general">

    <link rel="shortcut icon" type="image/x-icon" href="ico.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-image: linear-gradient(to bottom, #00d2ff, #00b6ff, #0097ff, #0074ff, #0146ec);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        .container img {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container shadow-lg border">
        <img src="allstack.png" alt="Imagem Centralizada">

        <p class="text-muted my-3">
            A AllStack é uma comunidade vibrante de programadores dedicada ao compartilhamento de conhecimentos,
            colaboração em projetos e ao desenvolvimento contínuo de habilidades no mercado da programação.
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>